apiVersion: apps/v1
kind: Deployment
metadata:
  name: camera
spec:
  selector:
    matchLabels:
      app: camera
  template:
    metadata:
      labels:
        app: camera
    spec:
      hostNetwork: true
      containers:
      - name: camera
        image: jeff7522553/gy-stream-camera
        resources:
          limits:
            memory: "2Gi"
            cpu: "2"
        env:
          - name: s
            value: rtsp://admin:846961@192.168.1.106:554/live/profile.0
