apiVersion: v1
kind: Service
metadata:
  name: nestjs-web
  labels:
    app: nestjs-web
    tier: frontend
spec:
  selector:
    app: nestjs-web
    tier: frontend
  ports:
  - port: 51001
    targetPort: http-server
  type: NodePort
  # externalIPs:
  #   - "192.168.1.103"
