apiVersion: apps/v1
kind: Deployment
metadata:
  name: webrtc-server
spec:
  selector:
    matchLabels:
      app: webrtc-server
  template:
    metadata:
      labels:
        app: webrtc-server
    spec:
      containers:
      - name: webrtc-server
        image: jeff7522553/gy-webrtc-server
        resources:
          limits:
            memory: "500Mi"
            cpu: "1"
        ports:
        - containerPort: 51131
